<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIteratorEx.pas=C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIteratorEx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIteratorGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas=C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIterator.pas</Transaction>
    <Transaction>2013.09.08 11:23:12.867,=C:\Users\gg\Documents\GitHub\Golden-Line\src\glTools.pas</Transaction>
  </Transactions>
</BorlandProject>
