<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas=C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIterator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas</Transaction>
    <Transaction>2012.10.25 14:35:12.886,=C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas</Transaction>
    <Transaction>2012.10.25 14:36:02.502,C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIteratorEx.pas=C:\Users\gg\Documents\GitHub\Golden-Line\Unit1.pas</Transaction>
    <Transaction>2012.10.25 14:49:27.862,C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIteratorEx.pas=</Transaction>
    <Transaction>2012.10.25 14:49:50.187,=C:\Users\gg\Documents\GitHub\Golden-Line\src\SubClasses\glIteratorGrid.pas</Transaction>
  </Transactions>
</BorlandProject>
